<nav class="navbar is-light">
  <div class="navbar-brand">
    <a class="navbar-item" [routerLink]="['/']">
      Logo here
    </a>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <a class="button is-info" href="#">
              Download Repository
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</nav>